PRIVATE_KEY=<github app private key here>
GITHUB_APP_IDENTIFIER=<app id>
GITHUB_WEBHOOK_SECRET=<webhook secret>
CLIENT_ID=<app client id>
CLIENT_SECRET=<client secret>
INSTALLATION_ID=<installation id>
SMEE_LINK=<smee channel link>
USE_WEBHOOKS=true